# Generated by Django 4.0.3 on 2023-06-08 18:30

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0006_remove_appointment_date_remove_appointment_time_and_more'),
    ]

    operations = [
        migrations.RenameField(
            model_name='appointment',
            old_name='date_time',
            new_name='datetime',
        ),
    ]
